<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.platform</groupId>
        <artifactId>sjgx-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>platform-gateway</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
