# sjgx

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  docker-compose.yml  national-db-compat-report.md  pom.xml  附件三 1.外部数据采集平台软件招采需求说明书.docx
platform-billing/: pom.xml
platform-billing/src/main/java/com/platform/billing/: BillingApplication.java  BillingController.java  StatsController.java
platform-billing/src/main/java/com/platform/billing/bill/: Bill.java  BillGenerator.java  BillItem.java  BillItemRepository.java  BillRepository.java  BillService.java  BillStateMachine.java  InMemoryBillItemRepository.java  InMemoryBillRepository.java  JdbcBillItemRepository.java  JdbcBillRepository.java
platform-billing/src/main/java/com/platform/billing/dashboard/: DashboardService.java  DashboardSummary.java
platform-billing/src/main/java/com/platform/billing/finance/: FinanceSyncRecord.java  FinanceSyncRepository.java  FinanceSyncResult.java  FinanceSyncService.java  FinanceSystemAdapter.java  InMemoryFinanceSyncRepository.java  JdbcFinanceSyncRepository.java  MockFinanceSystemAdapter.java  MockPurchaseContractAdapter.java  PurchaseContractAdapter.java
platform-billing/src/main/java/com/platform/billing/job/: BillGeneratorJobHandler.java  StatsAggregatorJobHandler.java
platform-billing/src/main/java/com/platform/billing/model/: BillPeriod.java  BillStatus.java  BillType.java  BillingModel.java  TargetType.java
platform-billing/src/main/java/com/platform/billing/regulatory/: MockRegulatoryReportingAdapter.java  RegulatoryReportingAdapter.java  RegulatorySubmitResult.java
platform-billing/src/main/java/com/platform/billing/report/: GeneratedReport.java  InMemoryRegulatoryReportRepository.java  JdbcRegulatoryReportRepository.java  RegulatoryReportRecord.java  RegulatoryReportRepository.java  RegulatoryReportService.java  ReportGenerator.java  ReportType.java
platform-billing/src/main/java/com/platform/billing/rule/: BillingCalculator.java  BillingRule.java  BillingRuleEngine.java  BillingRuleRepository.java  BillingUsage.java  CountCalculator.java  DurationCalculator.java  InMemoryBillingRuleRepository.java  InterfaceCalculator.java  JdbcBillingRuleRepository.java  PackageCalculator.java  VolumeCalculator.java
platform-billing/src/main/java/com/platform/billing/stats/: AuditTraceService.java  CacheMetricsProvider.java  FixedCacheMetricsProvider.java  InMemoryStatsSnapshotRepository.java  JdbcStatsSnapshotRepository.java  MetricName.java  StatsAggregator.java  StatsDimension.java  StatsSnapshot.java  StatsSnapshotRepository.java
platform-billing/src/main/resources/: application.yml
platform-billing/src/test/java/com/platform/billing/: BillingControllerTest.java  BillingGovernanceTest.java  BillingModuleMockMvcTest.java  StatsControllerTest.java
platform-billing/src/test/java/com/platform/billing/finance/: FinanceSyncRepositoryJdbcTest.java  FinanceSyncServiceTest.java
platform-billing/src/test/java/com/platform/billing/it/: M5EndToEndIntegrationTest.java  RepositoryContractTest.java
platform-billing/src/test/java/com/platform/billing/report/: RegulatoryReportRepositoryJdbcTest.java  RegulatoryReportServiceTest.java
platform-gateway/: pom.xml
platform-gateway/src/main/java/com/platform/gateway/: GatewayApplication.java  JwtHeaderFilter.java
platform-gateway/src/main/resources/: application.yml
platform-gateway/src/test/java/com/platform/gateway/: JwtHeaderFilterTest.java
platform-partner/: pom.xml
platform-partner/src/main/java/com/platform/partner/: Partner.java  PartnerAbacAspect.java  PartnerApplication.java  PartnerController.java  PartnerEvent.java  PartnerInterfaceConfig.java  PartnerService.java  PartnerStateMachine.java  PartnerStatus.java
platform-partner/src/main/java/com/platform/partner/consumer/: Consumer.java  ConsumerController.java  ConsumerEvent.java  ConsumerQuota.java  ConsumerService.java  ConsumerStateMachine.java  ConsumerStatus.java  QuotaCounter.java  RedisQuotaCounter.java
platform-partner/src/main/resources/: application.yml
platform-partner/src/test/java/com/platform/partner/: PartnerAbacAttackPathTest.java  PartnerAbacMockMvcTest.java  PartnerJdbcRepositoryTest.java  PartnerModuleMockMvcTest.java  PartnerServiceTest.java
platform-partner/src/test/java/com/platform/partner/consumer/: ConsumerControllerTest.java  ConsumerServiceTest.java  RedisFaultInjectionIT.java
platform-partner/src/test/resources/: application-test.yml
platform-pipeline/: pom.xml
platform-pipeline/src/main/java/com/platform/pipeline/catalog/: CatalogApplication.java  CatalogApplicationRepository.java  CatalogController.java  CatalogDetail.java  CatalogGovernanceService.java  CatalogLineage.java  CatalogLineageRepository.java  CatalogQualitySummary.java  CatalogQualitySummaryRepository.java  CatalogService.java  CatalogUsageSummary.java  DataCatalogItem.java  InMemoryCatalogApplicationRepository.java  InMemoryCatalogLineageRepository.java  InMemoryCatalogQualitySummaryRepository.java  JdbcCatalogApplicationRepository.java  JdbcCatalogLineageRepository.java  JdbcCatalogQualitySummaryRepository.java
platform-pipeline/src/main/java/com/platform/pipeline/ingest/: AbstractSourceConnector.java  ConnectorCheckResult.java  ConnectorController.java  ConnectorSpec.java  ConnectorSpecs.java  FormatConverter.java  HttpAdapter.java  IngestController.java  IngestQualityGuard.java  IngestService.java  IngestTask.java  IngestTaskEvent.java  IngestTaskStateMachine.java  IngestTaskStatus.java  JsonConverter.java  OffsetCheckpoint.java  PipelineApplication.java  ProtocolAdapter.java  RawDataBatch.java  RawDataRecord.java  RawDataRepository.java  SourceConnector.java
platform-pipeline/src/main/java/com/platform/pipeline/service/: ApiCredentialRepository.java  AsyncInvokeLogWriter.java  CircuitBreaker.java  (+9 more)
platform-pipeline/src/main/resources/: application.yml
platform-pipeline/src/test/java/com/platform/pipeline/: PipelineModuleMockMvcTest.java  RealDependenciesIT.java
platform-pipeline/src/test/resources/: application-test.yml
(+511 files in other folders)
